pipeline {
  agent any

  environment {
    ARM_CLIENT_ID       = credentials('azure_sp_client_id')
    ARM_CLIENT_SECRET   = credentials('azure_sp_client_secret')
    ARM_SUBSCRIPTION_ID = credentials('azure_subscription_id')
    ARM_TENANT_ID       = credentials('azure_tenant_id')
    TERRAFORM_VERSION = "1.5.6"
    PATH = "${env.WORKSPACE}/.tfbin:${env.PATH}"
  }

  stages {

    stage('Checkout') {
      steps {
        git branch: 'main', url: 'https://github.com/qatip/jenkinsdemo.git'
      }
    }

    stage('Install Terraform (no sudo)') {
      steps {
        sh '''
          set -e
          VER="${TERRAFORM_VERSION}"
          mkdir -p "$WORKSPACE/.tfbin"
          if ! command -v terraform >/dev/null 2>&1; then
            echo "[INFO] Installing Terraform ${VER} locally..."
            curl -fsSL "https://releases.hashicorp.com/terraform/${VER}/terraform_${VER}_linux_amd64.zip" -o tf.zip
            python3 - <<'PY'
import zipfile
z = zipfile.ZipFile('tf.zip')
z.extract('terraform', './.tfbin')
z.close()
PY
            chmod +x "$WORKSPACE/.tfbin/terraform"
            rm -f tf.zip
          fi
          terraform -version
        '''
      }
    }

    stage('Terraform Init, Plan, Apply') {
      steps {
        withCredentials([file(credentialsId: 'vm-pubkey-file', variable: 'PUBKEY_FILE')]) {
          sh '''
            set -e
            cd terraform_vm
            # read the public key content and pass to TF
            PUBKEY_CONTENT=$(cat "$PUBKEY_FILE")
            export TF_VAR_ssh_public_key="$PUBKEY_CONTENT"

            terraform init -input=false -reconfigure
            terraform validate
            terraform plan -out=tfplan
            terraform apply -auto-approve tfplan
          '''
        }
      }
    }

    stage('Capture VM IP') {
      steps {
        script {
          def vmIp = sh(
            script: 'cd terraform_vm && terraform output -raw vm_private_ip',
            returnStdout: true
          ).trim()
          echo "VM private IP: ${vmIp}"
          env.NEW_VM_IP = vmIp
        }
      }
    }

    stage('Add host to AWX inventory') {
      steps {
        withCredentials([string(credentialsId: 'awx_api_token', variable: 'AWX_TOKEN')]) {
          script {
            def vmIp = env.NEW_VM_IP
            sh """
              set -e
              AWX_URL="http://4.180.96.111:30080"
              INVENTORY_ID=2

              echo "Creating host ${vmIp} in AWX inventory \$INVENTORY_ID ..."

              curl -k -s -X POST \\
                -H "Authorization: Bearer ${AWX_TOKEN}" \\
                -H "Content-Type: application/json" \\
                -d '{ "name": "${vmIp}", "variables": "ansible_host: ${vmIp}\\n" }' \\
                "\$AWX_URL/api/v2/inventories/\$INVENTORY_ID/hosts/"
            """
          }
        }
      }
    }

    stage('Report to AWX') {
      steps {
        withCredentials([string(credentialsId: 'awx_api_token', variable: 'AWX_TOKEN')]) {
          script {
            def vmIp = env.NEW_VM_IP
            def status = sh(
              script: """
                set -e

                AWX_URL="http://4.180.96.111:30080"
                JOB_TEMPLATE_ID=9

                echo "Triggering AWX for host ${vmIp} ..."

                curl -k -s -o /tmp/awx_resp.json -w "%{http_code}" \\
                  -H "Authorization: Bearer ${AWX_TOKEN}" \\
                  -H "Content-Type: application/json" \\
                  -d '{\"extra_vars\": {\"target_host\": \"${vmIp}\"}}' \\
                  "\$AWX_URL/api/v2/job_templates/\$JOB_TEMPLATE_ID/launch/"
              """,
              returnStatus: true
            )
            echo "AWX curl exit code: ${status}"
          }
        }
      }
    }

  }
  
  post {
    success {
      echo 'Resources created successfully!'
    }
    failure {
      echo 'Pipeline failed. Check logs.'
    }
  }
}
